{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.portWin": "COM5",
  "idf.currentSetup": "D:\\Tools\\ESP32\\v5.5.1\\esp-idf",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3",
    "IDF_COMPONENT_STORAGE_URL": "https://components-cn.espressif.com"
  },
  "clangd.path": "C:\\Espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=C:\\Espressif\\tools\\xtensa-esp-elf\\esp-14.2.0_20241119\\xtensa-esp-elf\\bin\\xtensa-esp32-elf-gcc.exe",
    "--compile-commands-dir=e:\\Fo\\Fo\\build"
  ],
  "idf.flashType": "UART"
}
